CACHE MANIFEST
#1540483301
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cacto-sheet0.png
images/escorpião-sheet0.png
images/escorpião-sheet1.png
images/formiga-sheet0.png
images/personagem-sheet0.png
images/isplash-sheet0.png
images/ipersonagem-sheet0.png
images/ipersonagem-sheet1.png
images/ipersonagem-sheet2.png
images/ipersonagem-sheet3.png
images/ipersonagem-sheet4.png
images/moedinhas-sheet0.png
images/Água-sheet0.png
images/plataforma1-sheet0.png
images/bg-sheet0.png
images/imenu-sheet0.png
images/eplay-sheet0.png
images/credits-sheet0.png
images/imusic-sheet0.png
images/imusic-sheet1.png
images/isom-sheet0.png
images/isom-sheet1.png
images/icredits-sheet0.png
images/barradevida-sheet0.png
images/seta-sheet0.png
images/chaozimho-sheet0.png
images/gado-sheet0.png
images/caixinha-sheet0.png
images/plantinha-sheet0.png
images/chao1-sheet0.png
images/chao2-sheet0.png
images/vidas-sheet0.png
images/bg3-sheet0.png
images/plataforma2-sheet0.png
images/plataforma3-sheet0.png
images/bvoltar-sheet0.png
images/pla-sheet0.png
images/chao-sheet0.png
images/espinhoss-sheet0.png
images/cactos2-sheet0.png
images/pedra-sheet0.png
images/gavião-sheet0.png
images/arvore-sheet0.png
images/placa-sheet0.png
images/casa-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/bala-sheet0.png
images/arma-sheet0.png
images/chão-sheet0.png
images/sensord-sheet0.png
images/sensore-sheet0.png
images/parede-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/iplay-sheet0.png
images/itexto1-sheet0.png
images/itexto2-sheet0.png
images/itexto3-sheet0.png
images/barrinha-sheet0.png
images/sprite9-sheet0.png
images/textogameover-sheet0.png
images/ihome-sheet0.png
images/bpause-sheet0.png
images/ihelp-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/bpause2-sheet0.png
images/bdespause-sheet0.png
images/plat-sheet0.png
images/tiledbackground4.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
media/musica-do-jogo.m4a
media/musica-do-jogo.ogg
media/musica-domenu.m4a
media/musica-domenu.ogg
media/76376__deleted-user-877451__game-over.m4a
media/76376__deleted-user-877451__game-over.ogg
media/picked%20coin%20echo.m4a
media/picked%20coin%20echo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
