CACHE MANIFEST
#1527094188
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tsplash-sheet0.png
images/nomedojogo-sheet0.png
images/logodaempresa-sheet0.png
images/play-sheet0.png
images/spritefont.png
images/ibaralho-sheet0.png
images/icarta-sheet0.png
images/icarta-sheet1.png
images/sensorcarta-sheet0.png
images/bmenu-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/icoin-sheet0.png
media/iwan%20gabovitch%20-%20dark%20ambience%20loop.ogg
media/draw.m4a
media/draw.ogg
media/passturn.m4a
media/passturn.ogg
media/tap.m4a
media/tap.ogg
media/untap.m4a
media/untap.ogg
media/path%20to%20lake%20land.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
